<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu1"
        android:title="@string/gama_detail"
        app:showAsAction="never"/>
    <item android:id="@+id/menu2"
        android:title="@string/go_game"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/menu3"
                android:title="@string/sub1"/>
            <item android:id="@+id/menu4"
                android:title="@string/sub2"/>
        </menu>
    </item>
</menu>