# Android

DailyApplication/: build.gradle  gradle.properties  settings.gradle
Exp3_Z09417216/: settings.gradle
Exp4_Z09417216/: settings.gradle
Exp5_Z09417216/: build.gradle  gradle.properties  settings.gradle
Exp5_Z09417216/app/: build.gradle
Exp5_Z09417216/app/src/androidTest/java/com/tadm/exp5_z09417216/: ExampleInstrumentedTest.java
Exp5_Z09417216/app/src/main/: AndroidManifest.xml
Exp5_Z09417216/app/src/main/java/com/tadm/exp5_z09417216/: MainActivity.java  MusicActivity.java  VideoActivity.java
Exp5_Z09417216/app/src/main/res/drawable/: ic_launcher_background.xml
Exp5_Z09417216/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Exp5_Z09417216/app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_video.xml  user_list_layout.xml
Exp5_Z09417216/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Exp5_Z09417216/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Exp5_Z09417216/app/src/test/java/com/tadm/exp5_z09417216/: ExampleUnitTest.java
Exp5_Z09417216/gradle/wrapper/: gradle-wrapper.properties
Exp6_Z09417216/: settings.gradle
Exp6_Z09417216/app/: build.gradle
Exp6_Z09417216/app/src/androidTest/java/com/tadm/exp6_z09417216/: ExampleInstrumentedTest.java
Exp6_Z09417216/app/src/main/: AndroidManifest.xml
Exp6_Z09417216/app/src/main/java/com/tadm/exp6_z09417216/: WeatherActivity.java  WeatherBean.java
Exp6_Z09417216/app/src/main/res/drawable/: ic_launcher_background.xml
Exp6_Z09417216/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Exp6_Z09417216/app/src/main/res/layout/: activity_weather.xml  weather_list_item_layout.xml
Exp6_Z09417216/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Exp6_Z09417216/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Exp6_Z09417216/app/src/test/java/com/tadm/exp6_z09417216/: ExampleUnitTest.java
FrameLayout/: build.gradle
InternationalizationDemo/: settings.gradle
LinerLayout/: settings.gradle
MiddleTest/: build.gradle  gradle.properties  settings.gradle
MiddleTest/app/: build.gradle
MiddleTest/app/src/androidTest/java/com/tadm/middletest/: ExampleInstrumentedTest.java
MiddleTest/app/src/main/: AndroidManifest.xml
MiddleTest/app/src/main/java/com/tadm/middletest/: FruitBean.java  FruitGridViewActivity.java  MainActivity.java
MiddleTest/app/src/main/res/anim/: alpah_animation.xml  leftin.xml  leftout.xml
MiddleTest/app/src/main/res/drawable/: ic_launcher_background.xml
MiddleTest/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MiddleTest/app/src/main/res/layout/: activity_fruit_grid_view.xml  activity_main.xml  gamelist_item.xml
MiddleTest/app/src/main/res/menu/: my_menu.xml
MiddleTest/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
MiddleTest/app/src/main/res/raw/: products.txt
MiddleTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MiddleTest/app/src/test/java/com/tadm/middletest/: ExampleUnitTest.java
MyStarApplication/: settings.gradle
ResourcesDemo/: settings.gradle
SmsWork/: build.gradle  gradle.properties  settings.gradle
activityClick/: settings.gradle
exp01/: settings.gradle
flutter_app/: pubspec.yaml
register/: settings.gradle
(+275 files in other folders)
