<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="#5000"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="姓名：刘宏伟"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="学号：Z09417216"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="籍贯：四川省巴中市"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="爱好：Watch videos, Coding, Listen music, Read books"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/welcome"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的第二个Android项目"
                    android:textSize="20sp"
                    android:layout_margin="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#15AAFA"
                    android:layout_marginBottom="20dp"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#F12F2F"
                    android:layout_marginBottom="20dp"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#42F12F"
                    android:layout_marginBottom="20dp"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#2FBAF1"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>