<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ https://liuhongwei3.github.io Inc.
  ~ Name: oper.xml
  ~ Date: 20-6-7 上午8:38
  ~ Author: Tadm
  ~ Copyright (c) 2020 All Rights Reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_delete_one" android:title="删除一条"/>
    <item android:id="@+id/menu_delete_all" android:title="删除所有"/>
    <item android:id="@+id/menu_update_one" android:title="修改一条"/>
</menu>