<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ https://liuhongwei3.github.io Inc.
  ~ Name: my_menu.xml
  ~ Date: 20-5-6 下午12:49
  ~ Author: Tadm
  ~ Copyright (c) 2020 All Rights Reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu1"
        android:title="换背景"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/menu3"
                android:title="红色"/>
            <item android:id="@+id/menu4"
                android:title="绿色"/>
            <item android:id="@+id/menu5"
                android:title="蓝色"/>
            <item android:id="@+id/menu6"
                android:title="白色"/>
        </menu>
    </item>
    <item android:id="@+id/menu2"
        android:title="变字号"
        app:showAsAction="never"/>
</menu>