<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ https://liuhongwei3.github.io Inc.
  ~ Name: leftin.xml
  ~ Date: 20-5-6 下午12:49
  ~ Author: Tadm
  ~ Copyright (c) 2020 All Rights Reserved.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000">
    <alpha
        android:fromAlpha="0.3"
        android:toAlpha="1.0"/>
    <translate android:fromXDelta="-100%p"
        android:toXDelta="0%p"/>
</set>