<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewFlipperLayout">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:flipInterval="1000"
        >
<!--        android:autoStart="true"-->


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="This is a text"/>-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/github"/>-->
<!--        <include layout="@layout/gamelist_item"/>-->
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/point_layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="30dp"
        android:orientation="horizontal" />

</LinearLayout>