<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sec_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#E41111"
            android:text="@string/xiuxian"
            android:layout_margin="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:background="#2196F3" />
        <TextView
            android:id="@+id/sec_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="1.绕口令"
            android:layout_margin="5dp"
            android:onClick="doRao"/>
        <TextView
            android:id="@+id/sec_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="2.小笑话"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/sec_tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="3.扑克牌"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/sec_tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="4.浏览器"
            android:layout_margin="5dp"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/sec_tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="5.打电话"
            android:layout_margin="5dp"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>