<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ https://liuhongwei3.github.io Inc.
  ~ Name: activity_main.xml
  ~ Date: 20-5-27 下午6:26
  ~ Author: Tadm
  ~ Copyright (c) 2020 All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#221E1E"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Android 多媒体应用"
        android:textSize="24sp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btn_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="听音乐"
        android:textColor="#fff"
        android:background="#00BCD4"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="看视频"
        android:textColor="#fff"
        android:background="#00BCD4"
        android:layout_marginTop="20dp"/>
</LinearLayout>